(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 51)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 COL5)
  (net 2 COL4)
  (net 3 TH35)
  (net 4 TH34)
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J4-Pad4)")
  (net 10 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL4)
    (add_net COL5)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net TH34)
    (add_net TH35)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MX_Alps_Hybrid:MX-Alps-Choc-X-1U-NoLED (layer F.Cu) (tedit 5D8FF0D7) (tstamp 61D8A170)
    (at 114.961348 137.070919 180)
    (path /6171306D)
    (fp_text reference MX8 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at -3.429 2.032 180) (size 1.3 1.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 TH34))
    (pad "" np_thru_hole oval (at -2.315 0.905 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 1.89 0.90416 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.285 0.905 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 2.705 180) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 -0.895 180) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -1.915 0.905 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 1.805 180) (size 5.1 1.5) (drill oval 5.1 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -3.15 -3.275 228.1) (size 4.211556 2.25) (drill oval 3.3 1.6) (layers *.Cu *.Mask)
      (net 2 COL4))
    (pad 1 thru_hole oval (at 2.525 -4.85 266.1) (size 2.831378 2.25) (drill oval 2 1.6) (layers *.Cu *.Mask)
      (net 4 TH34))
    (pad "" np_thru_hole oval (at 5.275 0 270) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -5.275 0 270) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 -3.799999 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 TH34))
    (pad 2 thru_hole circle (at 0 -5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 COL4))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61D7ABBA)
    (at 87.158959 133.860357)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61D88A1F)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TH34))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TH35))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618FEDF1)
    (at 123.203628 133.788971)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6193AE0A)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.000001 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TH34))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TH35))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618FEDD9)
    (at 108.819934 145.248469 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6193A042)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.000001 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 COL5))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 COL4))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-Alps-Choc-X-1U-NoLED (layer F.Cu) (tedit 5D8FF0D7) (tstamp 61D87F7A)
    (at 95.453622 137.102695 180)
    (path /61713060)
    (fp_text reference MX4 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at -3.429 2.032 180) (size 1.3 1.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 TH35))
    (pad "" np_thru_hole oval (at -2.315 0.905 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 1.89 0.90416 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.285 0.905 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 2.705 180) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 -0.895 180) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -1.915 0.905 180) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 1.805 180) (size 5.1 1.5) (drill oval 5.1 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -3.15 -3.275 228.1) (size 4.211556 2.25) (drill oval 3.3 1.6) (layers *.Cu *.Mask)
      (net 1 COL5))
    (pad 1 thru_hole oval (at 2.525 -4.85 266.1) (size 2.831378 2.25) (drill oval 2 1.6) (layers *.Cu *.Mask)
      (net 3 TH35))
    (pad "" np_thru_hole oval (at 5.275 0 270) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -5.275 0 270) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 -3.799999 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 TH35))
    (pad 2 thru_hole circle (at 0 -5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 COL5))
  )

  (gr_line (start 85.394513 145.352262) (end 85.481493 127.362797) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.061445 146.982235) (end 85.394513 145.352262) (layer Edge.Cuts) (width 0.05) (tstamp 61733F10))

  (segment (start 98.078622 140.377695) (end 98.603622 140.377695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 95.453622 143.002695) (end 98.078622 140.377695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.474396 145.248469) (end 103.739934 145.248469) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 98.603622 140.377695) (end 103.474396 145.248469) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 117.586348 140.345919) (end 118.111348 140.345919) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.961348 142.970919) (end 117.586348 140.345919) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.279934 145.248469) (end 106.279934 144.046388) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.070322 143.256) (end 110.744 143.256) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.961348 143.102652) (end 114.961348 142.970919) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.744 143.256) (end 112.268 144.78) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 144.78) (end 113.284 144.78) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.279934 144.046388) (end 107.070322 143.256) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.284 144.78) (end 114.961348 143.102652) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 91.503623 141.952695) (end 92.928622 141.952695) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 90.453622 140.902694) (end 91.503623 141.952695) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 87.158959 136.400357) (end 88.008958 135.550358) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 88.008958 135.550358) (end 90.338358 135.550358) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 91.94268 140.966753) (end 92.928622 141.952695) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 91.94268 136.39268) (end 91.94268 140.966753) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 90.338358 135.550358) (end 91.100358 135.550358) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 91.100358 135.550358) (end 91.94268 136.39268) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 98.882622 134.151457) (end 98.882622 135.070695) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 97.573165 132.842) (end 98.882622 134.151457) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 93.726 132.842) (end 97.573165 132.842) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 90.338358 135.550358) (end 91.017642 135.550358) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 91.017642 135.550358) (end 93.726 132.842) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 122.353629 135.478972) (end 123.203628 136.328971) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 119.716657 132.842) (end 122.353629 135.478972) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 100.076 132.842) (end 119.716657 132.842) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 98.882622 135.070695) (end 98.882622 134.035378) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 98.882622 134.035378) (end 100.076 132.842) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 111.386347 140.870918) (end 112.436348 141.920919) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 109.961348 140.870918) (end 111.386347 140.870918) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 88.36104 138.940357) (end 88.363397 138.938) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 87.158959 138.940357) (end 88.36104 138.940357) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 90.678 138.938) (end 92.202 137.414) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 88.363397 138.938) (end 90.678 138.938) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 92.202 137.414) (end 92.202 133.35) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 92.202 133.35) (end 93.218 132.334) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 93.218 132.334) (end 105.664 132.334) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 105.664 132.334) (end 107.188 133.858) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.188 138.09757) (end 109.961348 140.870918) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.188 133.858) (end 107.188 138.09757) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 121.92 137.585343) (end 123.203628 138.868971) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 121.92 136.338653) (end 121.92 137.585343) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 118.390348 135.038919) (end 120.620266 135.038919) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 120.620266 135.038919) (end 121.92 136.338653) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 118.390348 134.119681) (end 118.390348 135.038919) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 116.604667 132.334) (end 118.390348 134.119681) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.188 133.858) (end 108.712 132.334) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 108.712 132.334) (end 116.604667 132.334) (width 0.254) (layer B.Cu) (net 4))

)
